<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ESTILOS DE CSS -->
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 600px;
            width: 400px;
            border-radius: 20px;
            border: 2px solid gray;
            box-shadow: 0 0 10px gray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>
    <!-- ETIQUETAS HTML -->
    <div class="container">
        <div class="row">
            <input type="text" id="caja_uno">
            <input type="text" id="caja_dos">
        </div>
        <h3>ZONA DE IMPRESIÓN</h3>
        <div id="print_name"></div>
        <label id="cant"></label>
        <div id="print"></div>
        <button onclick="enviar()">ENVIAR</button>
    </div>
    <!-- CODIGO DE JS -->
    <script>
        function enviar(){
        let caja_uno = document.getElementById("caja_uno").value.trim();
        let caja_dos = document.getElementById("caja_dos").value.trim();
        let concat   = caja_uno + caja_dos;

        document.getElementById("print_name").innerText = caja_uno.toUpperCase() + " " + caja_dos.toUpperCase();
        //document.getElementById("cant").innerText   = "Tiene " + concat.length + " caracteres. ";
        
        let string = "";
        let cant = 0;

        for(let i = 0; i<caja_uno.length; i++){
            if(caja_uno[i]==caja_dos){
                cant++;
            }else{
                string += caja_uno[i];
            }
        }
        document.getElementById("print").innerText = cant;
        
    }
    </script>
</body>
</html>